<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="b613bc7351c337ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="516096">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YbPfG6n5qeR1Yv7YQVSZOJ9Hr+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="294912">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZzSpy3SIUxHuh/0rTLHDuIuNPmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="104960">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9m8Cx3XKKkmLstMBcQi8rJmVTEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=2013-20140907BG\Administrator" issuerKeyHash="d442d23b90c2ffdecff9f68065d22c8b8f31dcac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jaqwur5r8OkjsOFBaypduq6vRGE=</DigestValue></Reference></SignedInfo><SignatureValue>Wnb/ItqHLPQrUt/P2894yb9CUH+VMq2/i9ENiqVYex9MMV/t5zPvt0U8JscZBa8J2MJG3jVNYb9AcADIeplVdcTtDDsFYtVZfjQZTRCKSc8Fyxp44D7ALY/i2l2PK+RKtZJSUpWokbsftJbzERlZP4PbhqqRKgrCh5dMbvecQjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDFye7TSUJCoUgjPlb0WSJKkGX9B0uO1PM4uWUXD21irl9erK61yzguOeARNIgrmkhXgAv10XzyfbffXwloOi9fPzUWEkj0sdQIAlKZJtKCRxD9oXbKiRXtKwkXDS4y4Xl9XpQH/IbORENuk+tXlzaheCH8frht86L/tWzrA3L8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6144afaeba5d2a6b41e1b023e9f06bbebab0aa25" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="b613bc7351c337ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=2013-20140907BG\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jhXFcEIyajAcP09uAH2Yny4AM2g=</DigestValue></Reference></SignedInfo><SignatureValue>pPb8Zr6bWQ0WVJCjL9YjfD16w2ZFZlIwQVxyFGyWorR9aMeRic/a6ZBDUYKHQfJW5l3Wur8PVF/oLGNNptLAv12t4PRTPDUaDlq0qRADqc5sIOfVkBnyD0W+WIZ+uOw0IM/WxGF0pl0sGDvEnxOdHPS91YpreF+xBp+ZI/7d4zI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDFye7TSUJCoUgjPlb0WSJKkGX9B0uO1PM4uWUXD21irl9erK61yzguOeARNIgrmkhXgAv10XzyfbffXwloOi9fPzUWEkj0sdQIAlKZJtKCRxD9oXbKiRXtKwkXDS4y4Xl9XpQH/IbORENuk+tXlzaheCH8frht86L/tWzrA3L8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGq4wNApP5JxHG2DvwN8vKDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAMgAwADEAMwAtADIAMAAxADQAMAA5ADAANwBCAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDYxNjA0NDEwNVoXDTE3MDYxNjEwNDEwNVowRTFDMEEGA1UEAx46ADIAMAAxADMALQAyADAAMQA0ADAAOQAwADcAQgBHAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvDFye7TSUJCoUgjPlb0WSJKkGX9B0uO1PM4uWUXD21irl9erK61yzguOeARNIgrmkhXgAv10XzyfbffXwloOi9fPzUWEkj0sdQIAlKZJtKCRxD9oXbKiRXtKwkXDS4y4Xl9XpQH/IbORENuk+tXlzaheCH8frht86L/tWzrA3L8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBPoOgC3Wb9ofmQvKD49hU9UltvXfIx67qFY1uBDXtRT86ZabKv/t/wgdGUbherpiqMItuh6WxTT0B2kmYXcFfjN3xADyfEzw4WxZm4uF4DN6mu3n4QbUO6Zi9eznX9eqENNBEcuiXOHhtWOILasl7b/8P+GgTeE1BQxLAC62n86A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>